# importer

./: .project  pom.xml
forecastio-importer/: pom.xml
forecastio-importer/src/main/java/de/fu_berlin/agdb/openweather_importer/: OpenweatherImporter.java
forecastio-importer/src/main/java/de/fu_berlin/agdb/openweather_importer/core/: IWorkProvider.java  JSONHelper.java  OpenweatherDataLoaderWorker.java
lib/edu/ucar/cdm/: maven-metadata.xml
lib/edu/ucar/cdm/4.6.6/: cdm-4.6.6.pom
lib/edu/ucar/grib/: maven-metadata.xml
lib/edu/ucar/grib/4.6.6/: grib-4.6.6.pom
lib/edu/ucar/httpservices/: maven-metadata.xml
lib/edu/ucar/httpservices/4.6.6/: httpservices-4.6.6.pom
lib/edu/ucar/jj2000/: maven-metadata.xml
lib/edu/ucar/jj2000/5.3/: jj2000-5.3.pom
lib/edu/ucar/udunits/: maven-metadata.xml
lib/edu/ucar/udunits/4.6.6/: udunits-4.6.6.pom
src/main/java/de/fu_berlin/agdb/importer/: AWeatherImporter.java
src/main/java/de/fu_berlin/agdb/importer/dwd/: DWDImporter.java
src/main/java/de/fu_berlin/agdb/importer/dwd/core/: DataFileHandler.java  DataGatherer.java  FTPFileWorker.java  IDWDDataHandler.java  IFTPFileWorkerProvider.java  IWeatherDataFileProvider.java  WeatherDataFileHandler.java  ZipDataHandler.java
src/main/java/de/fu_berlin/agdb/importer/forecastio/: ForecastIOImporter.java
src/main/java/de/fu_berlin/agdb/importer/forecastio/core/: ForecastIODataLoaderWorker.java  IWorkProvider.java  JSONHelper.java
src/main/java/de/fu_berlin/agdb/importer/noaa/: NOAAImporter.java
src/main/java/de/fu_berlin/agdb/importer/noaa/core/: DataFileHandler.java  IWorkProvider.java  NOAADataLoaderWorker.java  NQLRunner.java  WeatherDataFileHandler.java
src/main/java/de/fu_berlin/agdb/importer/payload/: DataType.java  ForecastEntry.java  GridMetaData.java  LocationMetaData.java  LocationWeatherData.java  StationMetaData.java
src/main/java/de/fu_berlin/agdb/importer/tools/: ConnectionManager.java  LocationLoader.java
src/main/java/de/fu_berlin/agdb/importer/yahoo/: YahooImporter.java
src/main/java/de/fu_berlin/agdb/importer/yahoo/core/: IWorkProvider.java  JSONHelper.java  YQLRunner.java  YahooDataLoaderWorker.java
src/main/java/de/fu_berlin/agdb/yahoo_importer/: YahooImporter.java
src/main/java/de/fu_berlin/agdb/yahoo_importer/core/: YQLRunner.java  YahooDataLoader.java  YahooDataLoaderWorker.java
src/test/files/noaa/: gfs.t00z.pgrb2.0p25.f003  gfs.t00z.pgrb2.0p25.f003.gbx9  gfs.t00z.pgrb2.0p25.f003.ncx3
src/test/java/de/fu_berlin/agdb/importer/noaa/: NOAAImporterTest.java
yahoo-importer/: README.md
yahoo-importer/src/main/java/de/fu_berlin/agdb/yahoo_importer/: YahooImporter.java
yahoo-importer/src/main/java/de/fu_berlin/agdb/yahoo_importer/core/: IWorkProvider.java  JSONHelper.java  YahooDataLoaderWorker.java
